<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			#container {
				margin: 20px 50px;
			}
			#fruits li {
				list-style: none;
				width: 200px;
				height: 50px;
				font-size: 20px;
				line-height: 50px;
				background-color: cadetblue;
				color: white;
				text-align: center;
				margin: 2px 0;
			}
			#fruits>li>a {
				float: right;
				text-decoration: none;
				color: white;
				position: relative;
				right: 5px;
			}
			#fruits~input {
				border: none;
				outline: none;
				font-size: 18px;
			}
			#fruits~input[type=text] {
				border-bottom: 1px solid darkgray;
				width: 200px;
				height: 50px;
				text-align: center;
			}
			#fruits~input[type=button] {
				width: 80px;
				height: 30px;
				background-color: coral;
				color: white;
				vertical-align: bottom;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<ul id="fruits">
				<li>苹果<a href="javascript:void(0);">×</a></li>
				<li>香蕉<a href="javascript:void(0);">×</a></li>
				<li>火龙果<a href="javascript:void(0);">×</a></li>
				<li>西瓜<a href="javascript:void(0);">×</a></li>
			</ul>
			<input type="text" name="fruit">
			<input id="ok" type="button" value="确定">
		</div>
		<script src="js/mylib.js"></script>
		<script>
			function deleteItem(evt) {
				evt = evt || window.event;
				evt.target = evt.target || evt.srcElement;
				var li = evt.target.parentNode;
				li.parentNode.removeChild(li);
			}
			
			var delAnchors = document.querySelectorAll("#fruits a");
			for (var i = 0; i < delAnchors.length; i += 1) {
				bind(delAnchors[i], "click", deleteItem);
			}
			
			var okBtn = document.getElementById("ok");
			var fruitInput = document.querySelector("#container>input[type=text]");
			var fruitsUl = document.getElementById("fruits");
			bind(okBtn, "click", function() {
				var fruitName = fruitInput.value.trim();
				if (fruitName.length > 0) {
					var li = document.createElement("li");
					li.innerHTML = fruitName;
					li.style.backgroundColor = "rgb(100, 130, 90)";
					var a = document.createElement("a");
					a.innerHTML = "×";
					a.href = "javascript:void(0);";
					bind(a, "click", deleteItem);
					li.appendChild(a);
					// fruitsUl.appendChild(li);
					fruitsUl.insertBefore(li, fruitsUl.firstChild);
				}
			});
		</script>
	</body>
</html>
